<vector android:height="24dp" android:viewportHeight="52"
    android:viewportWidth="63" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#19AE9F" android:fillType="nonZero" android:pathData="M62.99,11.655c-0.002,-0.086 -0.03,-0.169 -0.051,-0.255 -0.02,-0.084 -0.033,-0.17 -0.07,-0.247 -0.007,-0.015 -0.005,-0.03 -0.013,-0.045L57.487,0.708A1.313,1.313 0,0 0,56.318 0L27.682,0c-0.494,0 -0.945,0.273 -1.17,0.708l-5.368,10.4c-0.008,0.015 -0.006,0.03 -0.013,0.045 -0.037,0.077 -0.05,0.162 -0.07,0.247 -0.02,0.086 -0.049,0.169 -0.052,0.255 0,0.016 -0.009,0.029 -0.009,0.045v15.647a28.72,28.72 0,0 0,-5.736 0.949,3.915 3.915,0 0,0 -3.004,-2.753L1.57,23.425a1.344,1.344 0,0 0,-1.09 0.27C0.178,23.941 0,24.31 0,24.7v20.8c0,0.719 0.587,1.3 1.313,1.3h8.223c1.62,0 3,-1.022 3.595,-2.455C16.068,45.732 29.66,52 35.437,52c5.092,0 15.57,-5.102 22.503,-8.478 1.81,-0.881 3.305,-1.61 4.276,-2.031 0.476,-0.208 0.784,-0.676 0.784,-1.191L63,11.7c0,-0.016 -0.008,-0.029 -0.01,-0.045zM12.788,29.551l-1.952,13.533A1.314,1.314 0,0 1,9.536 44.2L2.625,44.2L2.625,26.286l9.12,1.806c0.683,0.136 1.14,0.776 1.042,1.459zM55.516,2.6l4.026,7.799h-9.955l-1.97,-7.8h7.899zM39.086,2.6h5.827l1.969,7.799h-9.764l1.969,-7.8zM36.75,13h10.5v5.2h-10.5L36.75,13zM28.484,2.6h7.898l-1.968,7.8h-9.956l4.026,-7.8zM56.781,41.19c-6.306,3.07 -16.863,8.21 -21.343,8.21 -4.775,0 -17.312,-5.535 -21.739,-7.668 -0.005,-0.003 -0.01,-0.002 -0.016,-0.004l1.545,-10.713c0.955,-0.296 3.877,-1.114 7.084,-1.114 1.938,0 3.434,0.715 5.327,1.619 1.7,0.812 3.628,1.733 6.224,2.256C39.567,34.92 42,36.094 42,37.7c0,0.317 -0.097,0.513 -0.347,0.697 -0.831,0.616 -4.09,1.657 -16.343,-1.944 -0.697,-0.2 -1.425,0.19 -1.631,0.877a1.299,1.299 0,0 0,0.885 1.616c6.045,1.775 10.668,2.66 13.945,2.66 2.136,0 3.7,-0.376 4.714,-1.126 0.087,-0.065 0.151,-0.144 0.23,-0.213 0.083,-0.01 0.164,0 0.245,-0.024 2.322,-0.707 8.897,-2.543 11.427,-2.543 2.14,0 4.393,0.645 5.056,1.853 -0.916,0.427 -2.076,0.992 -3.4,1.636zM60.375,36.325c-1.356,-0.767 -3.147,-1.224 -5.25,-1.224 -2.562,0 -7.875,1.414 -10.568,2.18 -0.357,-3.73 -5.183,-5.051 -10.17,-6.055 -2.277,-0.457 -3.97,-1.265 -5.608,-2.047 -1.651,-0.79 -3.247,-1.514 -5.154,-1.763L23.625,13h10.5v6.5c0,0.719 0.587,1.3 1.313,1.3h13.125c0.725,0 1.312,-0.581 1.312,-1.3L49.875,13h10.5v23.324z"/>
</vector>
