<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/active_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Active Orders"
                android:textColor="#394556"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_active"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="13dp"
                android:background="#000000"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:background="#979797" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/past_orders_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Past Orders"
                android:textColor="#394556"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_passive"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="13dp"
                android:background="#000000"/>

        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="50dp"
    android:id="@+id/recyclerview_with_multipleitemset"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>