<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp">

            <TextView
                android:id="@+id/placingorder_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup From Me"
                android:textColor="#394556"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11.78dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pickup" />

                    <ImageView
                        android:id="@+id/tododottedimg"
                        android:layout_width="2dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layerType="software"
                        android:src="@drawable/dashed_rect" />


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_delivery" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customer1_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jay Patel"
                        android:textColor="#394556"
                        android:textSize="12.7sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="S-02 indiabulls mega mall, nr. dineshmill, jetalpur"
                        android:textColor="#727882"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/customer2_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29.7dp"
                        android:text="Kevin Patel"
                        android:textColor="#394556"
                        android:textSize="12.7sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="11-D abhishek society, nr. dineshmill, jetalpur"
                        android:textColor="#727882"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rs. 50"
                    android:textColor="#394556"
                    android:textSize="18.3sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 Oct, 2018 | 3:00 pm"
                    android:textColor="#727882"
                    android:textSize="10sp" />

            </LinearLayout>


            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3.3dp"
                android:layout_marginTop="17.3dp"
                android:background="@drawable/green_rect"
                android:gravity="center"
                android:text="Help"
                android:textColor="#19ae9f"
                android:textSize="15sp" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>